# BuildVariants

./: README.md  settings.gradle
app/: BUILDVARIANTS.jks  build.gradle  google-service.json
app/src/androidTest/java/com/dev/buildvariants/: ExampleInstrumentedTest.kt
app/src/debug/: google-service.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/buildvariants/: MainActivity.kt
app/src/release_live/: google-service.json
app/src/release_uat/: google-service.json
app/src/test/java/com/dev/buildvariants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
